source 'https://rubygems.org'
ruby '1.9.2'

gem 'rake'
gem 'sinatra', '~> 1.4.3'
gem 'unicorn'
gem 'haml', '~> 3.1.4'
gem 'newrelic_rpm'

# Sass & Compass
gem 'sass', '~> 3.2.9'
gem 'sass-globbing'
gem 'compass', '~> 0.12.2'

# Sass libraries
gem 'grid-coordinates', '~> 1.1.4'
gem 'oily_png'
gem 'compass-rgbapng', '~> 0.1.1'


group :development, :test do
  # Testing
  gem 'shotgun', '~> 0.9'
  gem 'foreman'
  gem 'deadweight'
end
  
